# progreso2-integracion-jimenez-martin-

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/outbox/: auditoria-citas.csv
src/main/java/edu/udla/integracion/progreso2/config/: RabbitMQConfig.java
src/main/java/edu/udla/integracion/progreso2/controller/: CitaController.java  GlobalExceptionHandler.java
src/main/java/edu/udla/integracion/progreso2/model/: CitaRequest.java  ErrorResponse.java
src/main/java/edu/udla/integracion/progreso2/routes/: CitaIntegrationRoute.java
src/main/java/edu/udla/integracion/progreso2/service/: CitaValidationService.java
src/main/resources/: application.properties
src/test/java/edu/udla/integracion/progreso2/controller/: CitaControllerTest.java
src/test/java/edu/udla/integracion/progreso2/service/: CitaValidationServiceTest.java
